2. Buatlah query DDL create untuk masing-masing table yang harus dibuat

--Create Database bootcamp

CREATE DATABASE bootcamp;

--Create Table participants, assignments, instructors, scores

CREATE TABLE participants (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    email VARCHAR(255),
    phone_number VARCHAR(255)
);

CREATE TABLE assignments (
    id INT PRIMARY KEY,
    title VARCHAR(255),
    description TEXT
);

CREATE TABLE instructors (
    id INT PRIMARY KEY,
    name VARCHAR(255),
    email VARCHAR(255), 
    phone_number VARCHAR(255)
);

CREATE TABLE scores (
    id INT PRIMARY KEY,
    participant_id INT,
    assignment_id INT,
    instructor_id INT,
    score FLOAT,
    FOREIGN KEY (participant_id) REFERENCES Participants(participant_id),
    FOREIGN KEY (assignment_id) REFERENCES Assignments(assignment_id),
    FOREIGN KEY (instructor_id) REFERENCES Instructors(instructor_id)
);

--Insert data participants, assignments, instructors, scores

INSERT INTO participants (participant_id, name, email, phone_number)
VALUES
    (1, 'John Doe', 'john@example.com', '123-456-7890'),
    (2, 'Jane Smith', 'jane@example.com', '987-654-3210'),
    (3, 'Michael Johnson', 'michael@example.com', '555-123-4567'),
    (4, 'Emily Brown', 'emily@example.com', '444-555-6666'),
    (5, 'David Lee', 'david@example.com', '777-888-9999'),
    (6, 'Sarah Wilson', 'sarah@example.com', '222-333-4444'),
    (7, 'Amanda Green', 'amanda@example.com', '111-222-3333'),
    (8, 'Robert Johnson', 'robert@example.com', '444-555-6666'),
    (9, 'Sophia Martinez', 'sophia@example.com', '777-888-9999'),
    (10, 'William White', 'william@example.com', '555-123-4567');


INSERT INTO assignments (assignment_id, title, description)
VALUES
    (1, 'Assignment 1', 'Learn Data Type.'),
    (2, 'Assignment 2', 'Learn Structur Control.'),
    (3, 'Assignment 3', 'Learn Looping.'),
    (4, 'Assignment 4', 'Learn Array.'),
    (5, 'Assignment 5', 'Learn List.'),
    (6, 'Assignment 6', 'Develop SpringBoot Bootcamp App.'),
    (7, 'Assignment 7', 'Develop SpringBoot University App.'),
    (8, 'Assignment 8', 'Learn SQL.'),
    (9, 'Assignment 9', 'Develop SpringBoot Using SQL.'),
    (10, 'Final Project', 'Develop web application.');

INSERT INTO instructors (instructor_id, name, email, phone_number)
VALUES
    (1, 'Professor Smith', 'prof.smith@example.com', '111-222-3333'),
    (2, 'Dr. Johnson', 'dr.johnson@example.com', '444-555-6666'),
    (3, 'Ms. Davis', 'ms.davis@example.com', '777-888-9999'),
    (4, 'Mr. Anderson', 'mr.anderson@example.com', '555-123-4567');

INSERT INTO scores (score_id, participant_id, assignment_id, instructor_id, score)
VALUES
    (1, 1, 1, 1, 85.5),
    (2, 1, 2, 2, 92.0),
    (3, 2, 1, 1, 78.3),
    (4, 2, 3, 3, 88.7),
    (5, 3, 4, 2, 95.2),
    (6, 3, 5, 4, 70.8),
    (7, 4, 2, 1, 81.6),
    (8, 4, 6, 3, 89.9),
    (9, 5, 3, 2, 93.5),
    (10, 5, 7, 4, 75.0),
    (11, 6, 5, 1, 87.2),
    (12, 6, 8, 3, 91.4),
    (13, 1, 9, 2, 98.1),
    (14, 2, 10, 4, 82.7),
    (15, 3, 8, 1, 79.8),
    (16, 4, 7, 3, 84.6),
    (17, 5, 6, 2, 88.3),
    (18, 6, 9, 1, 96.5),
    (19, 1, 10, 1, 78.9),
    (20, 2, 5, 2, 85.2),
    (21, 3, 4, 3, 72.6),
    (22, 4, 9, 4, 91.8),
    (23, 5, 2, 1, 68.4),
    (24, 6, 8, 3, 33.7),
    (25, 1, 7, 2, 56.3),
    (26, 2, 6, 4, 19.1),
    (27, 3, 1, 1, 88.0),
    (28, 4, 3, 3, 64.7),
    (29, 5, 10, 2, 90.5),
    (30, 6, 5, 4, 71.2),
    (31, 7, 3, 1, 82.4),
    (32, 7, 6, 2, 75.8),
    (33, 8, 8, 3, 90.3),
    (34, 8, 10, 4, 68.9),
    (35, 9, 2, 1, 87.7),
    (36, 9, 5, 3, 73.6),
    (37, 10, 1, 2, 91.2),
    (38, 10, 9, 4, 80.5);

INSERT INTO participants (participant_id, name, email, phone_number)
VALUES
    (11, 'John Doe', 'john@example.com', '123-456-7890');

INSERT INTO participants (participant_id, name, email, phone_number)
VALUES
    (12, 'Alex', 'alex@example.com', '321-456-7890');

INSERT INTO scores (score_id, participant_id, assignment_id, instructor_id, score)
VALUES
    (39, 1, 1, 1, 85.5);